<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Scolling Up and Down with jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Scolling Up and Down with jQuery" />
        <meta name="keywords" content="jquery, scoll, move, up, down" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    </head>
    <style>
        body{
            background-color:white;
            margin:0px;
            padding:120px 0px 0px;
            font-family:"Trebuchet MS";
            color:#555;
        }
        .content{
            width:700px;
            padding:30px;
            position:absolute;
            top:40px;
            left:20%;
            right:20%;
            background-color:#fff;
            text-align:justify;
            -moz-border-radius:30px;
            -webkit-border-radius:30px;
            border:2px solid #777;

        }
        h1, h2, h3{
            border-bottom:1px dashed #ccc;
            padding:20px;
        }
        blockquote{
            background-color:#f0f0f0;
            padding:10px;
            font-style:italic;
        }
        a.back{
            background:transparent url(codrops_back.png) no-repeat top left;
            position:absolute;
            top:5px;
            right:5px;
            width:165px;
            height:25px;
        }
    </style>
    <body>
        <div id="content" class="content">
            <h1>Do We Really Want a Global Village?</h1>
            <p>

                This is Chapter 9 of <i>The Future Does Not Compute: Transcending the
                Machines in Our Midst</i>, by <a href="">Stephen L. Talbott</a>.  Copyright 1995 O'Reilly
                & Associates.  All rights reserved.  You may freely redistribute this
                chapter in its entirety for noncommercial purposes.  For information about
                the author's online newsletter, NETFUTURE: Technology and Human
                Responsibility, see <a href="http://www.netfuture.org/">http://www.netfuture.org/</a>.
            </p><p>
                Referring to our wired planet as a "global village" makes about as
                much sense as calling multinational companies "global craft shops":
                it works fine so long as you attach meaning only to the first word of
                the phrase.  In the case of "global village," however, nearly all the
                emotional freight is delivered by the second word.  Given how few of
                us can claim any direct experience of a traditional village culture,
                one wonders what it is we're really saying.
            </p><p>
                No one can doubt that the world's wiring reflects the imperatives of
                business.  To a first approximation, the global village <i>is</i> the
                global "craft shop" -- which only adds to the perplexity, since the
                patterns of community we have built into our corporations are not
                widely felt to be villagelike.
            </p><p>
                On the other hand, we have fed for some years now on certain images of
                electronic, transnational, people-to-people contact.  A few well-
                publicized faxes and Internet messages from Tienanmen Square and
                coup-threatened Russia greatly encouraged our already eager
                sentiments.  Somehow we can't help ourselves:  all this opportunity to
                pass messages around just <i>must</i> lead to an era of peace and
                neighborly understanding.  At the very least, we cannot deny that the
                communication itself is a good thing!
            </p><p>
                There are strange juxtapositions here.  Many of those societies in
                which the village has until now remained central -- societies where
                networking is as easy as saying hello to a neighbor -- are busily
                dissolving themselves in the cauldron of their own unrepressed fury,
                villager pitted mercilessly against villager.  Surely <i>this</i> is
                not the community we wish to globalize!  Where then, one asks,
                <i>is</i> our model?  Perhaps it is merely a ghastly sense for the
                ironic that prompts us to hail the birth of the global village just as
                villages around the world are self-destructing.  But the unwelcome
                thought nags:  could it be that what we so eagerly embrace, unawares,
                are the powers of dissolution themselves?</p>
            <h2>Legacy of the colonial village   </h2>
            <p>
                The current ethnic strife forces at least one self-evident lesson upon
                us:  there are ways to bring diverse peoples together -- to give them
                common institutions, a common currency for cultural exchange, common
                purposes and undertakings on the world scene -- while yet failing
                utterly to bridge hellish chasms dividing human being from human
                being.  It is not just that the Soviet experiment and the colonization
                of Africa failed -- as they did even in their most benign
                manifestations.  More than that, they were gigantic incubators for
                future misunderstanding and strife.  And no one can doubt that the
                transcultural nature of the experiments -- the tendency to globalize
                and rationalize human interaction without a proper foundation within
                the depths of the human being, without a true meeting of persons
                across the superficially breached cultural barriers -- has contributed
                to the massive regional disasters that have afflicted former colonies
                in recent decades.  In this context, the global village looks all too
                much like a convenient means for universalizing the conflicts already
                so evident in the "colonial village."
            </p>
            <p>
                You may wish to dismiss ethnic hatreds as resulting from the very sort
                of oppressive domination our global networks will hereafter make
                impossible.  The political power of the fax and all that.  I don't
                doubt that particular styles of domination <i>may</i> eventually pass
                from history's stage -- or even that electronic communication may play
                a part in the passing.  What concerns me is the likelihood of our
                expressing within a new social and technological landscape the same
                spiritual vacuity that gave rise to the old tyrannies.
            </p>
            <p>
                Can we claim to have composed the elusive melody that brings neighbor
                into harmony with neighbor?  Whatever that melody may be, it was
                woefully unsung in the villages of Bosnia, where the people had long
                been able to talk to each other unimpeded.  The grounds are tenuous
                indeed for thinking that proper electronic links were the critical,
                missing elements in villages subsequently shattered by the shrill
                dissonance of a hatred long inaudible even to its owners.</p>
            <h3>Giving in marriage   </h3>
            <p>
                These observations may seem overwrought in the context of the
                Internet.  That, in fact, is precisely what worries me.  In dealing
                with the titillating prospects of a new electronic culture, we
                naturally find ourselves talking about human beings who have become
                manageable abstractions of themselves.  Sharing information and
                cooperating in purely technical undertakings too easily figures, in
                the electronically adapted imagination, as "village paradise
                regained."  Yet the global peace and understanding of this levitated
                discourse are only pale shadows of the peace-giving powers we must
                summon if we are to assist the transformation of an all-too-real
                village where the inhabitants rape, mutilate, and kill their
                neighbors.  Moreover, the widespread substitution of an abstract,
                "information-rich" discourse for a more muscular and humanly
                <i>present</i> interaction may be very much part of the formula for
                mutual alienation, the consequences of which we are now seeing in the
                world.
            </p>
            <p>
                I am not saying it is impossible to express deep human concern to
                another person in an email message.  There's no need to tell me how
                you met your spouse over the Net, or how you participated in a
                successful, electronic fund drive for a charity.  I know about these
                things and am glad for them.  So, too, people were happily given in
                marriage throughout Bosnia, until a year or two ago.  But to leave
                matters there is to refuse to probe the subtle weave of shaping forces
                from which an unexpected future may crystallize.
            </p>
            <p>
                A global electronic culture can, in one sense or another, bring about
                a union of peoples.  The question is whether this union only offers a
                less visible -- and therefore more insidious -- communal dissociation
                than was effected by the failed political unions of the past.
                Recognizing such things is painfully difficult; how many Yugoslavs in
                1990 could have looked into their own hearts and the hearts of their
                neighbors and descried the conflagration to come?  And it may be
                precisely <i>this</i> sort of recognition that an online culture
                suppresses more effectively than any external authority possibly
                could.  Many indeed -- by their own testimony -- have seized upon the
                Net as an opportunity, not to face what they are, but to live out
                their fantasies.</p>
            <h2>Technology transfer   </h2>
            <p>
                The global village is by all accounts a technological creation.  Many
                would-be village architects are inspired by the endless potentials
                they discern in a satellite dish planted among thatched-roof houses.
                This techno-romantic image calls up visions of information sharing and
                cooperation, grassroots power, and utopian social change.
            </p>
            <p>
                What it ignores is the monolithic and violently assimilative character
                of the resulting cultural bridges.  Jerry Mander and many others have
                given us a hair-raising account of the effects of technological
                imperialism upon native peoples around the world. <a href="#fn1" name="fn1.0">/1/</a> A global village that leaves no place for native
                or alternative cultures seems uncomfortably like the old colonialism
                in a new guise.  But this statement requires some elaboration.</p>
            <h3>Sources of satisfaction   </h3>
            <p>
                We in the West have distilled the abstract essence of logic and
                mathematics from our former worlds of interest (for example, from the
                behavior of the night sky).  Unfortunately, we have proven less adept
                at recovering the possibilities of meaning in the original subject
                matter once we have conformed our thoughts to its abstract distillate.
                The light of mathematics may have descended into our minds from the
                circling stars, but how many students of mathematics still look to the
                night sky with wonder?
            </p>
            <p>
                Our loss becomes an acute problem for others when we apply our now
                disembodied rationality (often in the form of computer programs such
                as expert systems) to the concrete needs of developing nations.  This
                rationality, detached as it is even from our own former sources of
                meaning, is doubly alien to the people we would help.  And what
                meaning we do invest in software and technology remains, for the most
                part, unconscious.
            </p>
            <p>
                Doris M. Schoenhoff, in <i>The Barefoot Expert</i>, points out that
                expertise -- the kind we export to other nations -- is always
                "embedded in a community and can never be totally extracted from or
                become a replacement for that community. <a href="#fn2"
                                                            name="fn2.0">/2/</a> When we attempt the abstraction and apply the
                result across cultural boundaries, the logic and assumptions of our
                technology can prove bitterly corrosive.  Worse, the kind of community
                from which Western technical systems commonly arise is, for the most
                part, <i>non</i>community -- typified by the purely technical, one-
                dimensional, commercially motivated, and wholly rationalized
                environments of corporate research and development organizations.
            </p>
            <p>
                Within our own society, even food is subject to technological
                manipulation.  We can produce various artificial foods, supposedly
                nourishing, and the inevitable temptation is to bring such products to
                bear upon the problems of hunger in the world.  But this meets
                surprising resistance.  As Jacques Ellul puts it,</p>
            <blockquote> We must not think that people who are the victims of
                famine will eat anything.  Western people might, since they no longer
                have any beliefs or traditions or sense of the sacred.  But not
                others.  We have thus to destroy the whole social structure, for food
                is one of the structures of society.
            </blockquote>
            <a href="#fn3" name="fn3.0">/3/</a>
            <p>
                What has for us become a merely technical problem may well remain for
                other cultures an intricate nexus of profound meanings.  The wonderful
                rationality of our solutions easily destroys the only things that
                really count.  "It is discomforting," writes Denis Goulet,</p>
            <blockquote> for a sophisticated technical expert from a rich country
                to learn that men who live on the margin of subsistence and daily
                flirt with death and insecurity are sometimes capable of greater
                happiness, wisdom, and human communion than he is, notwithstanding his
                knowledge, wealth, and technical superiority.
            </blockquote>
            <a href="#fn4" name="fn4.0">/4/</a>
            <p>
                This is not to justify the continued existence of poverty, but only to
                point toward the inner world from which alone meaning can arise.  When
                technology arbitrarily destroys inner worlds, its logically compelling
                aspect begins to look like a grotesque, mechanical sneer.  And given
                the aggressively self-driven, uncontrollable nature of Western
                technology today, it almost certainly <i>will</i> destroy the inner
                world -- which is to say, the culture -- of the recipient societies.
                It will likely do so much more rapidly, even, than it has been
                uprooting the culture of the originating nations.</p>
            <h3>Technology in place of culture   </h3>
            <p>
                Schoenhoff remarks that what we export today is no longer simply the
                various products of Western expertise.  "Western expertise itself has
                become the [exported] technology" -- for example, in the form of
                expert systems. <a href="#fn5" name="fn5.0">/5/</a> But this holds
                true for much more than expert systems.  The entire technical
                infrastructure, including the computer networks upon which everything
                is increasingly founded, enforces an imperial "wisdom" of its own.
                Ellul speaks, for example, about the centralizing character of even
                the most distributed networks.  It is a centralization without need of
                a center:  a governing logic, a systematic requirement for
                interaction, a necessary rationalization of all the parts within a
                huge, incomprehensible, but perfectly coherent and compelling
                totality.  This rationalization is just "in the nature of things."
                The uncounted fragments of logic continually being added to the system
                through millions of separate processes that no one can fully
                comprehend or even know about -- all these demand their own, mutual
                rationalization, and we ourselves are unavoidably pulled along by the
                grand pattern. <a href="#fn6" name="fn6.0">/6/</a>
            </p>
            <p>
                In this sense, even if in no other, the global village is a kind of
                global totalitarianism.  And one thing it asks of us is clear:  in
                attacking any local problem we must yield first of all, not to the
                meanings inherent in the problem, but to the constraining necessity of
                the global system itself.  The village farmers in Nepal may not feel
                any need of a satellite dish, but they will receive one nevertheless;
                it is a prerequisite for "development."
            </p><p>
                But, as I have already pointed out, this willy-nilly imposition of
                technology destroys the fabric of meaning by which communities are
                knit together.  Our bafflement over conflicts in the global village
                reflects a forgetfulness of the fact that human life can be sustained
                only within a sea of meaning, not a network of information.  When we
                disrupt this meaning with our detached logic and unrooted information,
                we cast the villagers into the same void that <i>we</i> have been able
                to endure only by filling it with endless diversions.  Not everyone
                has access to our diversions -- and many of those who do are not so
                quickly willing to sell their souls for inane stimulations.  Religious
                fanaticism -- to pick one alternative -- may prove more meaningful.</p>
            <h3>Philistine technology   </h3><p>
                Our rush to wire the world will some day be seen to have spawned a
                suffering as great as that caused by this century's most ruthless
                dictators.  There is no doubt about what we are up to.  Our quest for
                a global village <i>begins</i> with the implementation of physical
                networks and accompanying technology.  Then, of course, the local
                communities must adapt to this global, culture-destroying machine they
                have suddenly come up against.  This sequence is vivid proof that the
                global village has absolutely nothing to do with culture, value, or
                meaning -- nothing to do with the traditional significance of
                community, with democratic values, or with anything else that grows up
                from the healthy depths of the human being.  It is, purely and simply,
                the extension of a technical and commercial logic implicit in the
                wires already laid down.
            </p><p>
                If we really wanted a global village, we would <i>start</i> with the
                local culture, learn to live in it, share in it, appreciate it, begin
                to recognize what is highest in it -- what expresses its noblest and
                most universal ideals -- and encourage <i>from within the culture</i>
                the development and fulfillment of these ideals.  Only in this way can
                <i>any</i> culture enlarge itself.
            </p><p>
                Technological change should be introduced only so far as it serves the
                natural, consciously chosen evolution of a people.  "What is
                important," says Schoenhoff, "is that development, including
                technological and economic development, must proceed from a vision of
                the human person and the purpose of life and not simply from a theory
                of production and consumption <a href="#fn7" name="fn7.0">/7/</a> --
                not even, I might add, from a theory of the production and consumption
                of the empty commodity we now call "information."  In a healthy
                society, technology would emerge from the cultural matrix; it would
                not arbitrarily destroy that matrix.
            </p>
            <p>
                We can hardly play a positive role in the development of other
                cultures without first ennobling our own behavior to the point where
                we are no longer content to exploit those cultures for a strictly
                economic benefit.  The real "meaning" of the world's wiring is in fact
                little more than the exploitation of commercial opportunities -- the
                purest philistinism -- in which nearly all of us are implicated.
                Enabling cultures around the globe to transform themselves from within
                is hardly part of the picture.
            </p>
            <p>
                When cultures collapse instead of transcending themselves through
                their own best elements, only chaos can ensue.  This is the whirlwind
                we have been reaping for some time.  The current, furious attempts to
                assimilate every society to the inhuman imperatives of the information
                age will only intensify the maelstrom.</p>
            <h2>The lie   </h2><p>
                It wasn't long ago when we smiled to ourselves at the reports of
                Russians and Chinese buying up blue jeans and dancing to rock music.
                Somehow we knew that this meant we were winning.  No doubt our
                confidence was justified -- and all the more as we penetrate our
                "enemies" by means of commercial television, cinema, and, finally, the
                fully integrated logic and the virtually real images of a brave new
                world.  And yet, we are only now beginning to sense, with a restless
                foreboding, the slowly emergent effects of these images upon our own
                culture.  What if it turns out that "winning" is the worst possible
                outcome?
            </p><p>
                The obvious lie should already have alerted us to the dangers.  A
                culture that has largely succeeded in eradicating the last traces of
                its own village life turns around and -- by appealing to a yet further
                extension of the eradicating technology -- encourages itself with
                Edenic images of a global village.  This is Doublespeak.  The
                television, having helped to barricade the villager behind the walls
                of his own home, will not now convert the world into a village simply
                by enabling him to watch the bombs as they rain upon Baghdad.  Nor
                will we suddenly be delivered from ourselves by making the television
                interactive and investing it with computing power.  (Interactivity
                allows, among other things, the hand to guide the bomb to its target.)
                In none of this do we see a healing of the terms of human exchange.
                Nor do we see evidence of escape from the inexorable, despotic logic
                already responsible for the fortification and isolation of our own
                inner-city "villages."
            </p><p>From <a href="view-source:http://netfuture.org/fdnc/ch09.html">THE FUTURE DOES NOT COMPUTE</a></p>
            <h2>References   </h2>
            <p> <a name="fn1" href="#fn1.0">1</a>. Mander, 1991.  Also see chapter 5, "On Being Responsible for Earth."</p>
            <p> <a name="fn2" href="#fn2.0">2</a>. Schoenhoff, 1993: 115.</p>
            <p> <a name="fn3" href="#fn3.0">3</a>. Ellul, 1990:  53.</p>
            <p> <a name="fn4" href="#fn4.0">4</a>. Quoted in Schoenhoff, 1993: 80.</p>
            <p> <a name="fn5" href="#fn5.0">5</a>. Schoenhoff, 1993: 75.</p>
            <p> <a name="fn6" href="#fn6.0">6</a>. Ellul, 1990: 162-63.</p>
            <p> <a name="fn7" href="#fn7.0">7</a>. Schoenhoff, 1993:  82-83.</p>
            <ul>
                <li><a href="index.html">Go to <i>The Future Does Not Compute</i> main page</a> </li>
                <li><a href="toc.html">Go to table of contents</a> </li>
                <li>This document: http://netfuture.org/fdnc/ch09.html</li>
            </ul>
        </div>
		
		<div style="display:none;" class="nav_up" id="nav_up"></div>
		<div style="display:none;" class="nav_down" id="nav_down"></div>
        
		<script src="jquery-1.3.2.js" type="text/javascript"></script>
		<script src="scroll-startstop.events.jquery.js" type="text/javascript"></script>
		<script>
			$(function() {
				var $elem = $('#content');
				
				$('#nav_up').fadeIn('slow');
				$('#nav_down').fadeIn('slow');  
				
				$(window).bind('scrollstart', function(){
					$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
				});
				$(window).bind('scrollstop', function(){
					$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
				});
				
				$('#nav_down').click(
					function (e) {
						$('html, body').animate({scrollTop: $elem.height()}, 800);
					}
				);
				$('#nav_up').click(
					function (e) {
						$('html, body').animate({scrollTop: '0px'}, 800);
					}
				);
            });
        </script>
    </body>
</html>